<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AQuizyVote | by AQuizy SoftworKs</title>  <!-- Google Font -->  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">  <style>
    :root{
      --gold:#D4AF37;
      --black:#0B0B0B;
      --dark:#1A1A1A;
      --white:#F5F5F5;
      --gray:#9CA3AF;
    }

    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:'Playfair Display','Times New Roman',serif;
    }

    body{
      background:var(--black);
      color:var(--white);
      min-height:100vh;
    }

    /* NAVBAR */
    nav{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:1rem 1.5rem;
      border-bottom:1px solid rgba(212,175,55,0.3);
    }

    nav h1{
      color:var(--gold);
      font-size:1.3rem;
    }

    nav .links button{
      background:none;
      border:none;
      color:var(--white);
      margin-left:1rem;
      cursor:pointer;
      font-size:0.9rem;
    }

    nav .links button:hover{
      color:var(--gold);
    }

    /* PAGES */
    .page{
      display:none;
      animation:fade 0.4s ease;
      padding:2rem 1.5rem;
      max-width:1000px;
      margin:auto;
    }

    .page.active{display:block;}

    @keyframes fade{
      from{opacity:0;transform:translateY(10px)}
      to{opacity:1;transform:translateY(0)}
    }

    /* HERO */
    .hero{
      text-align:center;
      margin-top:4rem;
    }

    .hero h2{
      font-size:2.4rem;
      color:var(--gold);
    }

    .hero p{
      margin-top:1rem;
      color:var(--gray);
      font-size:1.1rem;
    }

    .hero button{
      margin-top:2rem;
      padding:0.8rem 1.5rem;
      background:var(--gold);
      border:none;
      color:var(--black);
      font-size:1rem;
      cursor:pointer;
    }

    /* CHAT */
    .chat-box{
      background:var(--dark);
      padding:1rem;
      border-radius:12px;
      max-height:60vh;
      overflow-y:auto;
    }

    .msg{
      background:#111;
      padding:0.8rem;
      border-left:3px solid var(--gold);
      margin-bottom:1rem;
      animation:fade 0.3s ease;
    }

    .msg small{color:var(--gray);}

    .input-area{
      display:flex;
      gap:0.5rem;
      margin-top:1rem;
    }

    textarea{
      flex:1;
      background:#111;
      border:1px solid var(--gold);
      color:var(--white);
      padding:0.5rem;
      resize:none;
    }

    input[type=file]{display:none;}

    .btn{
      background:var(--gold);
      color:var(--black);
      border:none;
      padding:0.5rem 1rem;
      cursor:pointer;
    }

    /* FOOTER */
    footer{
      text-align:center;
      padding:1rem;
      color:var(--gray);
      font-size:0.8rem;
    }

    @media(max-width:600px){
      .hero h2{font-size:1.8rem;}
    }
  </style></head>
<body><nav>
  <h1>AQuizyVote</h1>
  <div class="links">
    <button onclick="showPage('home')">Home</button>
    <button onclick="showPage('about')">About</button>
    <button onclick="showPage('app')">Opinions</button>
    <button onclick="showPage('polls')">Polls</button>
  </div>
</nav><!-- HOME --><section id="home" class="page active">
  <div class="hero">
    <h2>Your voice. Your privacy.</h2>
    <p>Anonymous opinions for campus discussions and beyond.</p>
    <button onclick="showPage('app')">Start Sharing</button>
  </div>
</section><!-- ABOUT --><section id="about" class="page">
  <h2 style="color:var(--gold)">About AQuizyVote</h2>
  <p style="margin-top:1rem;color:var(--gray)">
    AQuizyVote is an anonymous opinion platform created by <b>AQuizy SoftworKs</b>.
    It allows students and communities to speak freely without fear.
  </p>
</section><!-- APP --><section id="app" class="page">
  <h2 style="color:var(--gold)">Anonymous Opinions</h2>
  <div class="chat-box" id="chat"></div>  <div class="input-area">
    <textarea id="text" rows="2" placeholder="Share your opinion anonymously..."></textarea>
    <input type="file" id="file" />
    <button class="btn" onclick="document.getElementById('file').click()">＋</button>
    <button class="btn" onclick="sendMsg()">Send</button>
  </div>
</section><!-- POLLS --><section id="polls" class="page">
  <h2 style="color:var(--gold)">Campus Polls</h2>  <div class="chat-box" id="pollList"></div>  <div class="input-area">
    <textarea id="pollQuestion" rows="2" placeholder="Create a poll question..."></textarea>
    <button class="btn" onclick="createPoll()">Create Poll</button>
  </div>
</section><footer>
  © AQuizy SoftworKs
</footer><script>
  function showPage(id){
    document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
  }

  /* CHAT LOGIC */
  const chat=document.getElementById('chat');

  function sendMsg(){
    const text=document.getElementById('text').value.trim();
    if(!text)return;

    const div=document.createElement('div');
    div.className='msg';
    div.innerHTML=`<p>${text}</p><small>Anonymous • ${new Date().toLocaleTimeString()}</small>`;
    chat.appendChild(div);
    document.getElementById('text').value='';
    chat.scrollTop=chat.scrollHeight;
  }

  /* POLLS LOGIC */
  const pollList = document.getElementById('pollList');
  const polls = [];

  function createPoll(){
    const q = document.getElementById('pollQuestion').value.trim();
    if(!q) return;

    polls.push({ question: q, yes: 0, no: 0 });
    document.getElementById('pollQuestion').value='';
    renderPolls();
  }

  function vote(index, type){
    polls[index][type]++;
    renderPolls();
  }

  function renderPolls(){
    pollList.innerHTML='';
    polls.forEach((p,i)=>{
      const total = p.yes + p.no || 1;
      const yesPct = Math.round((p.yes/total)*100);
      const noPct = 100 - yesPct;

      const div=document.createElement('div');
      div.className='msg';
      div.innerHTML=`
        <p><b>${p.question}</b></p>
        <small>Anonymous poll</small>
        <div style="margin-top:0.5rem">
          <button class="btn" onclick="vote(${i},'yes')">👍 Yes (${p.yes})</button>
          <button class="btn" onclick="vote(${i},'no')">👎 No (${p.no})</button>
        </div>
        <div style="margin-top:0.5rem;font-size:0.8rem;color:var(--gray)">
          Yes: ${yesPct}% | No: ${noPct}%
        </div>
      `;
      pollList.appendChild(div);
    });
  }
</script></body>
</html>